Circuit 0: size=5 -> [0, 114, 139, 539, 812]
Circuit 1: size=5 -> [1, 138, 418, 821, 943]
Circuit 2: size=8 -> [2, 291, 294, 413, 543, 657, 761, 779]
Circuit 3: size=35 -> [3, 28, 69, 71, 81, 99, 101, 224, 268, 292, 309, 326, 412, 415, 427, 439, 456, 466, 505, 530, 607, 660, 669, 671, 691, 715, 824, 841, 844, 873, 879, 889, 902, 917, 930]
Circuit 4: size=5 -> [4, 132, 155, 634, 774]
Circuit 5: size=22 -> [5, 7, 50, 131, 136, 203, 210, 214, 338, 372, 373, 385, 626, 658, 682, 694, 710, 711, 720, 807, 864, 903]
Circuit 6: size=18 -> [6, 36, 43, 96, 190, 222, 246, 357, 528, 611, 722, 753, 766, 786, 829, 839, 947, 972]
Circuit 7: size=19 -> [8, 12, 95, 204, 231, 235, 310, 345, 360, 369, 534, 537, 545, 670, 673, 701, 754, 808, 985]
Circuit 8: size=59 -> [9, 21, 32, 47, 65, 75, 91, 143, 144, 146, 191, 195, 208, 212, 252, 259, 261, 289, 300, 311, 363, 368, 374, 380, 406, 429, 434, 470, 486, 488, 498, 507, 509, 520, 550, 552, 573, 618, 636, 648, 666, 675, 680, 698, 726, 767, 773, 782, 815, 852, 858, 862, 866, 897, 915, 960, 963, 971, 993]
Circuit 9: size=4 -> [10, 23, 798, 978]
Circuit 10: size=23 -> [11, 53, 117, 164, 187, 269, 296, 336, 341, 352, 353, 454, 471, 584, 597, 709, 716, 755, 834, 847, 878, 890, 981]
Circuit 11: size=2 -> [13, 398]
Circuit 12: size=72 -> [14, 24, 30, 59, 77, 78, 87, 102, 103, 142, 189, 200, 237, 295, 302, 322, 324, 335, 379, 383, 384, 395, 396, 422, 432, 451, 453, 465, 468, 475, 479, 492, 544, 554, 564, 567, 569, 576, 578, 580, 595, 604, 605, 609, 619, 620, 628, 638, 646, 647, 674, 685, 723, 732, 743, 747, 749, 752, 776, 794, 797, 819, 822, 828, 865, 877, 913, 936, 937, 952, 980, 988]
Circuit 13: size=7 -> [15, 128, 367, 409, 621, 644, 854]
Circuit 14: size=83 -> [16, 19, 45, 49, 61, 72, 108, 118, 120, 134, 148, 159, 162, 163, 165, 180, 181, 185, 201, 206, 226, 230, 239, 260, 279, 282, 288, 297, 299, 303, 313, 319, 321, 330, 332, 333, 337, 340, 351, 362, 416, 477, 481, 491, 503, 506, 516, 525, 526, 535, 546, 547, 581, 600, 612, 629, 631, 659, 677, 688, 741, 781, 784, 791, 826, 827, 830, 833, 838, 849, 850, 867, 869, 887, 891, 899, 908, 912, 923, 935, 940, 970, 976]
Circuit 15: size=14 -> [17, 227, 314, 325, 435, 443, 527, 562, 587, 652, 748, 883, 894, 974]
Circuit 16: size=1 -> [18]
Circuit 17: size=2 -> [20, 961]
Circuit 18: size=6 -> [22, 116, 460, 533, 676, 948]
Circuit 19: size=48 -> [25, 29, 35, 38, 92, 115, 125, 137, 140, 171, 219, 229, 251, 307, 317, 331, 417, 462, 469, 473, 496, 553, 560, 577, 594, 610, 614, 635, 639, 663, 721, 724, 730, 733, 795, 836, 840, 856, 863, 882, 911, 924, 927, 929, 939, 956, 979, 982]
Circuit 20: size=1 -> [26]
Circuit 21: size=7 -> [27, 555, 585, 696, 731, 804, 973]
Circuit 22: size=6 -> [31, 105, 640, 745, 778, 787]
Circuit 23: size=2 -> [33, 946]
Circuit 24: size=4 -> [34, 630, 735, 954]
Circuit 25: size=10 -> [37, 167, 390, 482, 497, 501, 523, 651, 656, 855]
Circuit 26: size=2 -> [39, 886]
Circuit 27: size=4 -> [40, 152, 510, 589]
Circuit 28: size=2 -> [41, 450]
Circuit 29: size=1 -> [42]
Circuit 30: size=4 -> [44, 147, 150, 458]
Circuit 31: size=7 -> [46, 97, 119, 193, 298, 512, 598]
Circuit 32: size=3 -> [48, 667, 932]
Circuit 33: size=1 -> [51]
Circuit 34: size=5 -> [52, 58, 414, 459, 622]
Circuit 35: size=5 -> [54, 110, 394, 449, 896]
Circuit 36: size=5 -> [55, 158, 286, 403, 686]
Circuit 37: size=1 -> [56]
Circuit 38: size=10 -> [57, 166, 215, 228, 262, 272, 437, 467, 750, 922]
Circuit 39: size=1 -> [60]
Circuit 40: size=5 -> [62, 276, 424, 531, 785]
Circuit 41: size=1 -> [63]
Circuit 42: size=10 -> [64, 258, 274, 315, 476, 500, 775, 796, 853, 914]
Circuit 43: size=4 -> [66, 264, 760, 968]
Circuit 44: size=5 -> [67, 244, 378, 572, 714]
Circuit 45: size=5 -> [68, 484, 623, 624, 969]
Circuit 46: size=1 -> [70]
Circuit 47: size=2 -> [73, 938]
Circuit 48: size=4 -> [74, 161, 387, 632]
Circuit 49: size=4 -> [76, 386, 643, 739]
Circuit 50: size=4 -> [79, 504, 542, 934]
Circuit 51: size=7 -> [80, 106, 109, 312, 759, 762, 920]
Circuit 52: size=11 -> [82, 149, 343, 402, 540, 668, 689, 737, 740, 818, 900]
Circuit 53: size=3 -> [83, 85, 401]
Circuit 54: size=4 -> [84, 613, 665, 706]
Circuit 55: size=2 -> [86, 905]
Circuit 56: size=1 -> [88]
Circuit 57: size=2 -> [89, 898]
Circuit 58: size=2 -> [90, 901]
Circuit 59: size=3 -> [93, 876, 885]
Circuit 60: size=1 -> [94]
Circuit 61: size=1 -> [98]
Circuit 62: size=12 -> [100, 218, 221, 280, 328, 371, 446, 493, 695, 788, 843, 977]
Circuit 63: size=4 -> [104, 301, 574, 717]
Circuit 64: size=5 -> [107, 277, 494, 582, 642]
Circuit 65: size=1 -> [111]
Circuit 66: size=1 -> [112]
Circuit 67: size=3 -> [113, 273, 316]
Circuit 68: size=7 -> [121, 213, 502, 672, 777, 851, 944]
Circuit 69: size=2 -> [122, 809]
Circuit 70: size=1 -> [123]
Circuit 71: size=1 -> [124]
Circuit 72: size=1 -> [126]
Circuit 73: size=2 -> [127, 524]
Circuit 74: size=1 -> [129]
Circuit 75: size=1 -> [130]
Circuit 76: size=11 -> [133, 178, 263, 287, 334, 354, 444, 596, 606, 925, 942]
Circuit 77: size=2 -> [135, 859]
Circuit 78: size=1 -> [141]
Circuit 79: size=1 -> [145]
Circuit 80: size=2 -> [151, 738]
Circuit 81: size=2 -> [153, 455]
Circuit 82: size=1 -> [154]
Circuit 83: size=1 -> [156]
Circuit 84: size=7 -> [157, 209, 240, 241, 463, 558, 700]
Circuit 85: size=6 -> [160, 400, 433, 519, 590, 641]
Circuit 86: size=6 -> [168, 249, 320, 489, 684, 906]
Circuit 87: size=1 -> [169]
Circuit 88: size=1 -> [170]
Circuit 89: size=1 -> [172]
Circuit 90: size=1 -> [173]
Circuit 91: size=2 -> [174, 825]
Circuit 92: size=1 -> [175]
Circuit 93: size=1 -> [176]
Circuit 94: size=1 -> [177]
Circuit 95: size=5 -> [179, 254, 266, 350, 559]
Circuit 96: size=4 -> [182, 281, 359, 361]
Circuit 97: size=2 -> [183, 495]
Circuit 98: size=1 -> [184]
Circuit 99: size=2 -> [186, 329]
Circuit 100: size=5 -> [188, 275, 447, 541, 801]
Circuit 101: size=1 -> [192]
Circuit 102: size=3 -> [194, 346, 678]
Circuit 103: size=1 -> [196]
Circuit 104: size=1 -> [197]
Circuit 105: size=5 -> [198, 242, 461, 625, 693]
Circuit 106: size=2 -> [199, 763]
Circuit 107: size=2 -> [202, 521]
Circuit 108: size=2 -> [205, 910]
Circuit 109: size=1 -> [207]
Circuit 110: size=3 -> [211, 803, 998]
Circuit 111: size=1 -> [216]
Circuit 112: size=18 -> [217, 293, 342, 355, 397, 431, 452, 591, 593, 617, 727, 728, 789, 842, 874, 893, 958, 990]
Circuit 113: size=1 -> [220]
Circuit 114: size=1 -> [223]
Circuit 115: size=2 -> [225, 811]
Circuit 116: size=4 -> [232, 283, 421, 949]
Circuit 117: size=1 -> [233]
Circuit 118: size=4 -> [234, 265, 358, 664]
Circuit 119: size=1 -> [236]
Circuit 120: size=1 -> [238]
Circuit 121: size=4 -> [243, 377, 381, 835]
Circuit 122: size=2 -> [245, 247]
Circuit 123: size=2 -> [248, 712]
Circuit 124: size=5 -> [250, 318, 568, 918, 931]
Circuit 125: size=2 -> [253, 375]
Circuit 126: size=1 -> [255]
Circuit 127: size=2 -> [256, 399]
Circuit 128: size=1 -> [257]
Circuit 129: size=3 -> [267, 563, 719]
Circuit 130: size=1 -> [270]
Circuit 131: size=2 -> [271, 690]
Circuit 132: size=1 -> [278]
Circuit 133: size=2 -> [284, 570]
Circuit 134: size=1 -> [285]
Circuit 135: size=1 -> [290]
Circuit 136: size=2 -> [304, 404]
Circuit 137: size=1 -> [305]
Circuit 138: size=1 -> [306]
Circuit 139: size=2 -> [308, 926]
Circuit 140: size=2 -> [323, 718]
Circuit 141: size=2 -> [327, 382]
Circuit 142: size=3 -> [339, 420, 565]
Circuit 143: size=1 -> [344]
Circuit 144: size=1 -> [347]
Circuit 145: size=2 -> [348, 868]
Circuit 146: size=1 -> [349]
Circuit 147: size=1 -> [356]
Circuit 148: size=1 -> [364]
Circuit 149: size=1 -> [365]
Circuit 150: size=2 -> [366, 702]
Circuit 151: size=1 -> [370]
Circuit 152: size=1 -> [376]
Circuit 153: size=1 -> [388]
Circuit 154: size=2 -> [389, 768]
Circuit 155: size=1 -> [391]
Circuit 156: size=1 -> [392]
Circuit 157: size=1 -> [393]
Circuit 158: size=3 -> [405, 532, 756]
Circuit 159: size=1 -> [407]
Circuit 160: size=1 -> [408]
Circuit 161: size=1 -> [410]
Circuit 162: size=4 -> [411, 699, 802, 965]
Circuit 163: size=1 -> [419]
Circuit 164: size=2 -> [423, 848]
Circuit 165: size=2 -> [425, 679]
Circuit 166: size=4 -> [426, 549, 806, 986]
Circuit 167: size=1 -> [428]
Circuit 168: size=1 -> [430]
Circuit 169: size=1 -> [436]
Circuit 170: size=1 -> [438]
Circuit 171: size=6 -> [440, 448, 592, 603, 907, 962]
Circuit 172: size=1 -> [441]
Circuit 173: size=2 -> [442, 536]
Circuit 174: size=2 -> [445, 571]
Circuit 175: size=2 -> [457, 575]
Circuit 176: size=2 -> [464, 704]
Circuit 177: size=1 -> [472]
Circuit 178: size=1 -> [474]
Circuit 179: size=1 -> [478]
Circuit 180: size=1 -> [480]
Circuit 181: size=2 -> [483, 871]
Circuit 182: size=1 -> [485]
Circuit 183: size=3 -> [487, 837, 870]
Circuit 184: size=1 -> [490]
Circuit 185: size=2 -> [499, 975]
Circuit 186: size=1 -> [508]
Circuit 187: size=1 -> [511]
Circuit 188: size=1 -> [513]
Circuit 189: size=1 -> [514]
Circuit 190: size=1 -> [515]
Circuit 191: size=2 -> [517, 955]
Circuit 192: size=2 -> [518, 661]
Circuit 193: size=1 -> [522]
Circuit 194: size=1 -> [529]
Circuit 195: size=1 -> [538]
Circuit 196: size=1 -> [548]
Circuit 197: size=1 -> [551]
Circuit 198: size=1 -> [556]
Circuit 199: size=2 -> [557, 655]
Circuit 200: size=1 -> [561]
Circuit 201: size=3 -> [566, 783, 987]
Circuit 202: size=1 -> [579]
Circuit 203: size=3 -> [583, 705, 810]
Circuit 204: size=1 -> [586]
Circuit 205: size=1 -> [588]
Circuit 206: size=2 -> [599, 601]
Circuit 207: size=2 -> [602, 707]
Circuit 208: size=2 -> [608, 928]
Circuit 209: size=1 -> [615]
Circuit 210: size=1 -> [616]
Circuit 211: size=1 -> [627]
Circuit 212: size=3 -> [633, 780, 933]
Circuit 213: size=1 -> [637]
Circuit 214: size=1 -> [645]
Circuit 215: size=1 -> [649]
Circuit 216: size=2 -> [650, 751]
Circuit 217: size=1 -> [653]
Circuit 218: size=1 -> [654]
Circuit 219: size=1 -> [662]
Circuit 220: size=2 -> [681, 746]
Circuit 221: size=1 -> [683]
Circuit 222: size=1 -> [687]
Circuit 223: size=2 -> [692, 771]
Circuit 224: size=1 -> [697]
Circuit 225: size=3 -> [703, 816, 992]
Circuit 226: size=1 -> [708]
Circuit 227: size=3 -> [713, 744, 823]
Circuit 228: size=1 -> [725]
Circuit 229: size=1 -> [729]
Circuit 230: size=1 -> [734]
Circuit 231: size=1 -> [736]
Circuit 232: size=1 -> [742]
Circuit 233: size=1 -> [757]
Circuit 234: size=1 -> [758]
Circuit 235: size=3 -> [764, 770, 921]
Circuit 236: size=1 -> [765]
Circuit 237: size=1 -> [769]
Circuit 238: size=1 -> [772]
Circuit 239: size=1 -> [790]
Circuit 240: size=2 -> [792, 845]
Circuit 241: size=1 -> [793]
Circuit 242: size=1 -> [799]
Circuit 243: size=1 -> [800]
Circuit 244: size=1 -> [805]
Circuit 245: size=1 -> [813]
Circuit 246: size=1 -> [814]
Circuit 247: size=1 -> [817]
Circuit 248: size=1 -> [820]
Circuit 249: size=1 -> [831]
Circuit 250: size=1 -> [832]
Circuit 251: size=1 -> [846]
Circuit 252: size=2 -> [857, 909]
Circuit 253: size=1 -> [860]
Circuit 254: size=1 -> [861]
Circuit 255: size=1 -> [872]
Circuit 256: size=1 -> [875]
Circuit 257: size=1 -> [880]
Circuit 258: size=2 -> [881, 999]
Circuit 259: size=2 -> [884, 984]
Circuit 260: size=1 -> [888]
Circuit 261: size=1 -> [892]
Circuit 262: size=1 -> [895]
Circuit 263: size=1 -> [904]
Circuit 264: size=1 -> [916]
Circuit 265: size=1 -> [919]
Circuit 266: size=1 -> [941]
Circuit 267: size=1 -> [945]
Circuit 268: size=1 -> [950]
Circuit 269: size=1 -> [951]
Circuit 270: size=1 -> [953]
Circuit 271: size=2 -> [957, 964]
Circuit 272: size=1 -> [959]
Circuit 273: size=1 -> [966]
Circuit 274: size=1 -> [967]
Circuit 275: size=1 -> [983]
Circuit 276: size=1 -> [989]
Circuit 277: size=1 -> [991]
Circuit 278: size=1 -> [994]
Circuit 279: size=1 -> [995]
Circuit 280: size=1 -> [996]
Circuit 281: size=1 -> [997]
